{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "checkJs": true   // checks our javascript code for errors and notifies us.
  }
}
// can apperently read all of the files and shit in this project.